# DBManager

./: README.md  config  pom.xml
src/: BazaDanych.java  InformacjeOTabeli.java  InsertOkno.java  Main.java  Menu.java  OknoGlowne.java  OknoWczytywaniaBazyDanych.java  PanelElementow.java  PanelSterowania.java
src/main/java/: BazaDanych.java  ConfigFileOperator.java  DBAddData.java  DBConnector.java  DBCustomSQLCommand.java  DBDelete.java  DBDeleteData.java  DBUpdate.java  InformacjeOBazie.java  InformacjeOTabeli.java  InsertOkno.java  Main.java  Menu.java  OknoEdycjiTabeli.java  OknoGlowne.java  OknoWczytywaniaBazyDanych.java  PanelElementow.java  PanelSterowania.java  SQLConsole.java  SQLRunnable.java  SQLThreadQueue.java  Tabela.java  TabelaEdycji.java  TabelaPodgladuBazyDanych.java  TabelaSQL.java  ThreadProgressBar.java  WatekTestowy.java
src/main/resources/: logback.xml
